
namespace org.acme.pehchain


asset lenden identified by assetId {
  o String assetId
  o String description optional
  --> Entity owner
  --> Entity verifier
  o DateTime timestamp
}

participant Entity identified by Public_Key {
  o String Public_Key
  o String IPFS_Address
  o String IPFS_Encrypted_Key

}

transaction makeVerification {
  o String Public_Key_Owner
  o String Private_Key_Verifier
  o String description optional
}

event TransactionEvent {
  --> Entity owner
  --> Entity verifier
  o DateTime timestamp
}
